{
  "name": "live-transcription-open-source-toolbox-session-api",
  "version": "1.0.0",
  "description": "Live Transcription Open Source Toolbox : Session API Component",
  "main": "index.js",
  "scripts": {
    "start": "node Session-API.js",
    "start-live": "npx -y nodemon Session-API.js",
    "encrypt-keys": "node encrypt-keys.js",
    "migrate-keys": "node migrate-keys.js"
  },
  "author": "European Commission - DGSCIC",
  "contributors": [
    {
      "name": "Damien Laine",
      "email": "damien.laine@gmail.com",
      "organization": "LINAGORA",
      "role": "contractor"
    },
    {
      "name": "Jean-Sébastien Bevilacqua",
      "email": "jsbevilacqua@linagora.com",
      "organization": "LINAGORA",
      "role": "contractor"
    }
  ],
  "license": "EUPL",
  "dependencies": {
    "axios": "^1.7.9",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "language-tags": "^1.0.9",
    "live-srt-lib": "file:../lib",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "13.0.0"
  }
}
