{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "LiveCaptionsServer": "Debug"
    }
  },
  "CaptionsServer": {
    "Port": 443,
    "CertificateThumbprint": "",
    "BrokerHost": "localhost",
    "BrokerPort": 1883,
    "BrokerUsername": "",
    "BrokerPassword": "",
    "BrokerUseTls": false,
    "BrokerAllowUntrustedCertificates": false,
    "BrokerProtocol": "Tcp",
    "BrokerWebSocketPath": "/mqtt",
    "BrokerKeepAlive": 60,
    "TranscriptionTopicPattern": "transcriber/out/#"
  },
  "AllowedHosts": "*"
}
