{
  "name": "live-transcription-open-source-toolbox-transcriber",
  "version": "1.0.0",
  "description": "Live Transcription Open Source Toolbox : Transcriber component",
  "main": "transcriber.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --require esm tests.js",
    "start": "node transcriber.js",
    "start-live": "npx nodemon transcriber.js"
  },
  "author": "European Commission - DGSCIC",
  "contributors": [
    {
      "name": "Damien Laine",
      "email": "damien.laine@gmail.com",
      "organization": "LINAGORA",
      "role": "contractor"
    },
    {
      "name": "Jean-Sébastien Bevilacqua",
      "email": "jsbevilacqua@linagora.com",
      "organization": "LINAGORA",
      "role": "contractor"
    }
  ],
  "license": "EUPL",
  "dependencies": {
    "debug": "^4.3.4",
    "gstreamer-superficial": "^1.7.4",
    "live-srt-lib": "file:../lib",
    "microsoft-cognitiveservices-speech-sdk": "1.32.0",
    "node-media-server": "^2.6.2",
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "esm": "^3.2.25",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22"
  }
}
